@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");

:root {
  --main-bg-color: #cbd5e1;
  --header-text-color: #ffffff;
  --sidebar-btn-color: #0ea5e9;
  --border-color: #eab308;
  --text-color: #75787c;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  font-style: normal;
}
.sidebar svg {
  width: 30px;
  height: 30px;
  fill: var(--header-text-color);
}
.container {
  height: 100svh;
  width: 100%;
}

.content {
  display: grid;
  grid-template-columns: 220px 1fr;
  height: 100svh;
}
/* Sidebar section */
.sidebar {
  background-color: var(--sidebar-btn-color);
  color: var(--header-text-color);
}
.logo h4 {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 10px;
  font-size: 2em;
  margin: 20px 15px;
}
.logo svg {
  width: 40px;
  height: 40px;
  fill: var(--header-text-color);
}

.sidebar ul li {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 10px;
  font-size: 1.2em;
  margin: 10px 30px;
}
.sidebar-downpart {
  margin-top: 4em;
}

/* main body */
.main-body {
  background-color: var(--main-bg-color);
}

/* Header Section */

.header {
  height: 130px;
  background-color: var(--header-text-color);
  box-shadow: 0 2px 2px 1px rgba(0, 0, 0, 0.2);
  padding: 15px 30px;
}

.header div {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 0.5em;
}
img {
  width: 40px;
  height: 40px;
  border-radius: 100%;
}

.header svg {
  width: 40px;
  height: 40px;
}

input[type="text"] {
  width: 30em;
  height: 2em;
  border: none;
  border-radius: 10px;
  background-color: var(--main-bg-color);
}

.profile {
  grid-auto-flow: column;
  justify-self: self-end;
  align-items: center;
  gap: 2em;
  text-align: center;
}
.btn {
  grid-auto-flow: column;
  justify-self: self-end;
  align-self: self-end;
  gap: 2em;
}
button {
  width: 5em;
  height: fit-content;
  font-size: 1em;
  padding: 5px 20px;
  background-color: var(--sidebar-btn-color);
  color: var(--header-text-color);
  border: none;
  border-radius: 2em;
}
.current-user {
  grid: none !important;
  display: flex !important;
  justify-content: start;
  align-items: center;
  gap: 0.5em;
}
.current-user div {
  grid: none;
}

/* Main content section */

.main {
  display: grid;
  grid-template-columns: repeat(3, minmax(250px, 300px));
  grid-template-rows: repeat(3, 300px);
  row-gap: 1em;
  column-gap: 2em;
  margin-top: 10px;
  padding: 20px 30px;
}
.super-cool-project-content,
.less-cool-project-content,
.impossible-app-content,
.easy-peasy-app-content,
.ad-blocker-content,
.money-maker-content {
  position: relative;
  background-color: var(--header-text-color);
  border-radius: 5px;
  border-left: 10px solid var(--border-color);
  height: 250px;
  margin: 20px auto;
  padding: 20px 10px 15px 10px;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}
.super-cool-project-content h4,
.less-cool-project-content h4,
.impossible-app-content h4,
.easy-peasy-app-content h4,
.ad-blocker-content h4,
.money-maker-content h4 {
  margin-bottom: 10px;
  text-transform: capitalize;
}

.super-cool-project-content p,
.less-cool-project-content p,
.impossible-app-content p,
.easy-peasy-app-content p,
.ad-blocker-content p,
.money-maker-content p {
  color: var(--text-color);
}

.less-cool-project-content {
  margin-top: 43px;
}
.icons {
  position: absolute;
  bottom: 6px;
  right: 2px;
}
.icons svg {
  width: 20px;
  height: 20px;
}

.icons span {
  margin-right: 10px;
}

.announcements-content {
  background-color: var(--header-text-color);
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  margin-top: 20px;
  padding: 1px 40px;
}

.announcement-main-content {
  border-bottom: 2px solid var(--main-bg-color);
}
.announcement-main-content h5 {
  margin-top: 20px;
  text-transform: capitalize;
}

.announcement-main-content p {
  font-size: 0.8em;
  margin-bottom: 15px;
  color: var(--text-color);
}

.trending-section {
  margin-top: 120px;
}
.trending-section h4 {
  margin-bottom: 20px;
}
.trending-content {
  background-color: var(--header-text-color);
  border-radius: 5px;
}
.users-profile {
  grid: none !important;
  display: flex !important;
  justify-content: start;
  align-items: center;
  gap: 0.5em;
  padding: 33px 20px;
}

.users-profile h5 {
  color: var(--text-color);
  text-transform: capitalize;
}
